JenkinsStatusLifx/MainWindow.xaml

<Window
    x:Class="JenkinsStatusLifx.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Show Build Status With LIFX"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    Height="200" Width="350"
    MinWidth="270" MinHeight="175">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Target="{Binding ElementName=JenkinsList}" VerticalAlignment="Center">Select the Jenkins Server</Label>
        <TextBox
            x:Name="JenkinsList"
            Text="{Binding SelectedServer, Mode=TwoWay}"
            Margin="0,2" Padding="5"
            Grid.Column="1" Grid.Row="0" MinWidth="100" />
        
        <Label Grid.Column="0" Grid.Row="1" >Select the Job</Label>
        <ComboBox
            x:Name="JobList"
            ItemsSource="{Binding Jobs}"
            SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
            IsEnabled="{Binding IsJobAvailable}"
            Margin="0,2" Padding="5"
            Grid.Column="1" Grid.Row="1" MinWidth="100" />
        
        <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=BulbList}" VerticalAlignment="Center">Select the Bulb</Label>
        <ComboBox
            x:Name="BulbList"
            ItemsSource="{Binding Bulbs}"
            SelectedItem="{Binding SelectedBulb, Mode=TwoWay}"
            IsEnabled="{Binding IsBulbAvailable}"
            DisplayMemberPath="Name"
            Margin="0,2" Padding="5"
            Grid.Column="1" Grid.Row="2" MinWidth="100" />
        
        <Button
            Grid.Row="3" Grid.Column="1"
            Margin="0,2" Padding="5"
            Content="{Binding ObserveButtonText}"
            Command="{Binding ObserveCommand}" />
    </Grid>
</Window>
